# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyABhMNIToU7MaYzxuTXrU76R64lR9w8rn8
VITE_FIREBASE_AUTH_DOMAIN=solarpredict-94253.firebaseapp.com    
VITE_FIREBASE_PROJECT_ID=solarpredict-94253
VITE_FIREBASE_STORAGE_BUCKET=solarpredict-94253.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1050466255104
VITE_FIREBASE_APP_ID=1:1050466255104:web:726cdea4e67d6616d373e5
